OfficeHVAC.Modules.RoomSimulator/Views/RoomSimulator.xaml

<UserControl x:Class="OfficeHVAC.Modules.RoomSimulator.Views.RoomSimulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid Background="CornflowerBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Temperature" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Temperature, Mode=TwoWay, StringFormat={}{0}°C}" Width ="150"/>
            <Button Height="40" Width="40" Content="+" Command="{Binding IncreaseCommand}"/>
            <Button Height="40" Width="40" Content="-" Command="{Binding DecreaseCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="4,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="InitializationButton" Width ="60" Content="RUN!" Command="{Binding InitializeCommand}" />
            <Label Content="Room Name:" Target="{Binding ElementName=RoomNameTextBox}"/>
            <TextBox x:Name="RoomNameTextBox" Width="150" Text="{Binding BridgeRoomActorPropsFactory.RoomSimulatorActorPropsFactory.RoomName}" />
        </StackPanel>
    </Grid>

</UserControl>
