OfficeHVAC.Modules.RoomSimulator/Views/RoomSimulator.xaml

<UserControl x:Class="OfficeHVAC.Modules.RoomSimulator.Views.RoomSimulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid Background="CornflowerBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="4,0"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Server Address:" Target="{Binding ElementName=ServerAddressTextBlock}" />
            <TextBox x:Name="ServerAddressTextBlock" Width="200" Text="{Binding BridgeRoomActorPropsFactory.RoomSimulatorActorPropsFactory.CompanyPathBuilder.ServerAddress}"/>
            <Label Content="Server port:" Target="{Binding ElementName=ServerPortTextBlock}"/>
            <TextBox x:Name="ServerPortTextBlock" Width="50" Text="{Binding BridgeRoomActorPropsFactory.RoomSimulatorActorPropsFactory.CompanyPathBuilder.ServerPort}"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Temperature"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Temperature, Mode=TwoWay, StringFormat={}{0}°C}" FontSize="48"/>
            <Button Grid.Row="1" Grid.Column="1" Height="40" Width="40" Margin="0,12" Content="+" Command="{Binding IncreaseCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Height="40" Width="40" Margin="0,12" Content="-" Command="{Binding DecreaseCommand}"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="4,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="InitializationButton" Width ="60" Content="RUN!" Command="{Binding InitializeCommand}"/>
            <Label Content="Room Name:" Target="{Binding ElementName=RoomNameTextBox}"/>
            <TextBox x:Name="RoomNameTextBox" Width="150" Text="{Binding BridgeRoomActorPropsFactory.RoomSimulatorActorPropsFactory.RoomName}"/>
            <Label Content="Local port:" Target="{Binding ElementName=LocalPortTextBox}"/>
            <TextBox x:Name="LocalPortTextBox" Width="50" Text="{Binding ConfigBuilder.Port}"/>
        </StackPanel>
    </Grid>

</UserControl>
