OfficeHVAC.Applications.BuildingSimulator/MainWindow.xaml

<Window x:Class="OfficeHVAC.Applications.BuildingSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeHVAC.Applications.BuildingSimulator"
        xmlns:vm="clr-namespace:OfficeHVAC.Applications.BuildingSimulator.ViewModels"
        xmlns:time="clr-namespace:OfficeHVAC.Modules.TimeSimulation.Views;assembly=OfficeHVAC.Modules.TimeSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:BuildingViewModel />
    </Window.DataContext>

    <DockPanel>

        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Building">
                <MenuItem Header="Add Company" Command="{Binding AddCompanyCommand}"/>
                <MenuItem Header="Remove Company" Command="{Binding RemoveCompanyCommand }" />
            </MenuItem>
            <MenuItem Header="Company"/>
            <MenuItem>Company</MenuItem>
        </Menu>
        <time:TimeControl DockPanel.Dock="Bottom" DataContext="{Binding TimeControlViewModel}" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TreeView ItemsSource="{Binding Companies}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Rooms}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </StackPanel>
        </Grid>

    </DockPanel>
</Window>



