OfficeHVAC.Applications.BuildingSimulator/Views/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="OfficeHVAC.Applications.BuildingSimulator.Views.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:prism="http://prismlibrary.com/"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                         syncfusionskin:SfSkinManager.VisualStyle="Office2016White"
                         Title="HVAC Simulator" Height="600" Width="800"
>
    <DockPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions> -->

        <syncfusion:Ribbon DockPanel.Dock="Top" Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <syncfusion:RibbonTab Caption="Building">
                <syncfusion:RibbonBar Header="Add &amp; Remove">
                    <syncfusion:RibbonButton Label="+Company" SizeForm="Large" Command="{Binding AddCompanyCommand}"/>
                    <syncfusion:RibbonButton Label="-Company" SizeForm="Large" Command="{Binding DeleteCompanyCommand}"/>
                    <syncfusion:RibbonButton Label="+Room"    SizeForm="Large" Command="{Binding AddRoomCommand}"/>
                    <syncfusion:RibbonButton Label="-Room"    SizeForm="Large" Command="{Binding RemoveRoomCommand}" />
                    <!--<syncfusion:RibbonButton Label="+Device"  SizeForm="Large" Command="{Binding AddDevice}"/>-->
                    <!--<syncfusion:RibbonButton Label="-Device"  SizeForm="Large" Command="{Binding RemoveDevice}" />-->
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>

        <StackPanel DockPanel.Dock="Bottom" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Play" Click="PlayButton_Click"/>
            <Button Content="Stop" Click="StopButton_Click"/>
            <syncfusion:SfBusyIndicator IsBusy="{Binding IsSimulatorRunning}" Width="35" AnimationType="Gear" />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <syncfusion:TreeViewAdv x:Name="Tree" ItemsSource="{Binding Companies}" SelectedTreeItem="{Binding SelectedItem}">
                <syncfusion:TreeViewAdv.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}" >
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                    </HierarchicalDataTemplate>
                </syncfusion:TreeViewAdv.ItemTemplate>
            </syncfusion:TreeViewAdv>

            <syncfusion:PropertyGrid x:Name="PropertiesEditor" IsEnabled="{Binding IsSimulatorStopped}"
                                     Grid.Column="1" ButtonPanelVisibility="Collapsed" SearchBoxVisibility="Collapsed" 
                                     SelectedObject="{Binding SelectedItem, Mode=OneWay}" Grid.RowSpan="2" />
        </Grid>


    </DockPanel>
</syncfusion:RibbonWindow>
