OfficeHVAC.Applications.BuildingSimulator/Views/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="OfficeHVAC.Applications.BuildingSimulator.Views.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:prism="http://prismlibrary.com/"
                         prism:ViewModelLocator.AutoWireViewModel="True"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                         xmlns:views="clr-namespace:OfficeHVAC.Modules.TimeSimulation.Views;assembly=OfficeHVAC.Modules.TimeSimulation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:OfficeHVAC.Applications.BuildingSimulator.ViewModels"
                         mc:Ignorable="d"
                         syncfusionskin:SfSkinManager.VisualStyle="Office2016White"
                         Title="HVAC Simulator" Height="600" Width="800" 
                         
                         >
    <DockPanel>
        <syncfusion:Ribbon DockPanel.Dock="Top" VerticalAlignment="Top" >
            <syncfusion:RibbonTab Caption="Building" DataContext="{Binding Building}">
                <syncfusion:RibbonBar Header="Company">
                    <syncfusion:RibbonButton Label="+Company" SizeForm="Small" Command="{Binding AddCompanyCommand}"/>
                    <syncfusion:RibbonButton Label="-Company" SizeForm="Small" Command="{Binding DeleteCompanyCommand}"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Rooms">
                    <syncfusion:RibbonButton Label="+Room" SizeForm="Small" Command="{Binding AddRoomCommand}"/>
                    <syncfusion:RibbonButton Label="-Room" SizeForm="Small" Command="{Binding RemoveRoomCommand}" />
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Actuators">
                    <syncfusion:RibbonButton Label="+Temperature" SizeForm="Small" Command="{Binding AddTemperatureActuatorCommand}"/>
                    <syncfusion:RibbonButton Label="-Device"      SizeForm="Small" Command="{Binding RemoveDeviceCommand}"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Sensors">
                    <syncfusion:RibbonButton Label="+Temperature" SizeForm="Small" Command="{Binding AddTemperatureSensorCommand}"/>
                    <syncfusion:RibbonButton Label="+Location"    SizeForm="Small" IsEnabled="false"/>
                    
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Seed Data">
                    <syncfusion:RibbonButton Label="Set1"  SizeForm="Small" Click="SeedDataButton_Click"/>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>

        <views:TimeControl DataContext="{Binding Time}" DockPanel.Dock="Bottom"/>
        <!--<StackPanel DockPanel.Dock="Bottom" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Play" Click="PlayButton_Click"/>
            <Button Content="Stop" Click="StopButton_Click"/>
            <syncfusion:SfBusyIndicator IsBusy="{Binding IsSimulatorRunning}" Width="35" AnimationType="Gear" />
        </StackPanel>-->

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <syncfusion:TreeViewAdv x:Name="Tree" ItemsSource="{Binding Building.Companies}" SelectedTreeItem="{Binding Building.SelectedItem}">
                <syncfusion:TreeViewAdv.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}" DataType="viewModels:ITreeElement">
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                    </HierarchicalDataTemplate>
                </syncfusion:TreeViewAdv.ItemTemplate>
            </syncfusion:TreeViewAdv>

            <syncfusion:PropertyGrid x:Name="PropertiesEditor" IsEnabled="{Binding IsSimulatorStopped}"
                                     Grid.Column="1" ButtonPanelVisibility="Collapsed" SearchBoxVisibility="Collapsed" 
                                     SelectedObject="{Binding Building.SelectedItem, Mode=OneWay}" Grid.RowSpan="2" />
        </Grid>
    </DockPanel>
</syncfusion:RibbonWindow>
